[mypy]
ignore_missing_imports = True


[mypy-recsys_project.*]
ignore_missing_imports = True
follow_imports=skip
check_untyped_defs = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-lightfm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True